{
  "name": "shopping-bag",
  "version": "1.0.0",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cart and checkout team",
  "license": "ISC",
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^1.0.0"
  },
  "devDependencies": {
    "grunt-autoprefixer": "^3.0.4",
    "grunt-bake": "^1.7.1",
    "grunt-include-replace": "^4.0.1"
  }
}
